version: "3"
services:
  docker_python:
    container_name: video_compressor
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: "/app/"
    tty: true
    volumes:
      - .:/app
